.Header 
  position: fixed
  top: 0
  left: 0
  width: 100%
  padding: 8px
  display: flex
  align-items: start
  align-items: center
  background-color: #608BC1
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  z-index: 1000

  .boton 
    width: 36px
    height: 36px
    background-color: #133E87
    border-radius: 4px
    display: inline-flex
    align-items: center
    justify-content: center
    cursor: pointer

    &:hover
      background-color: #0056b3
    
  

  .titulo 
    font-family: 'Roboto', sans-serif
    font-size: 36px
    margin: 8px
    line-height: 1.2
    display: inline


.menu-lateral 
  position: fixed
  top: 0
  left: -250px
  width: 250px
  height: 100%
  background-color: #333
  color: white
  transition: left 0.3s ease
  z-index: 1000

  &.visible 
    left: 0
  

  .menu-content 
    padding: 20px

    .close-button 
      background: none
      color: white
      border: none
      font-size: 18px
      cursor: pointer
      margin-bottom: 20px
    

    ul 
      list-style: none
      padding: 0

      li 
        margin: 10px 0

html
  background-color: #CBDCEB

.navegable-opcion 
  list-style: none
  margin: 10px 0
  padding: 10px
  border-radius: 5px
  text-align: center
  background-color: #f5f5f5
  transition: background-color 0.3s ease, transform 0.2s ease

  a 
    text-decoration: none
    color: #333
    font-size: 16px
    font-weight: bold
    display: block
    width: 100%

    &:hover 
      color: #007bff
    
  &:hover 
    background-color: #e0e0e0
    transform: scale(1.05)
  

  &.active 
    background-color: #007bff
    a 
      color: #fff

.logo-image 
  width: 100%
  height: auto
  display: block

    
  

    
  

